Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: nl/fontys/limo/service/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 0.1
OpenIDE-Module-Implementation-Version: 0.1-ALPHA
OpenIDE-Module-Build-Version: 201411241853
OpenIDE-Module: nl.fontys.limo.LIMO_Service
OpenIDE-Module-Public-Packages: nl.fontys.limo.service.distribution.*,
  nl.fontys.limo.service.provider.*, nl.fontys.sofa.limo.service.distr
 ibution.*, nl.fontys.sofa.limo.service.provider.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: nl.fontys.limo
OpenIDE-Module-Name: LIMO_Service
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/nl.fontys.limo.LIMO_Service/commons-collections/comm
 ons-collections.jar
Maven-Class-Path: commons-collections:commons-collections:3.2.1
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1, nl.fontys.limo.LIMO_API > 0.1, org.openide.util.lookup 
 > 8.24.1, nl.fontys.limo.LIMO_DependecyWrapper > 0.1, nl.fontys.limo.
 LIMO.domain > 0.1

