Manifest-Version: 1.0
OpenIDE-Module-Install: nl/fontys/limo/simulation/Installer.class
OpenIDE-Module-Localizing-Bundle: nl/fontys/limo/simulation/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 0.1
OpenIDE-Module-Implementation-Version: 0.1-ALPHA
OpenIDE-Module-Build-Version: 201411211343
OpenIDE-Module: nl.fontys.limo.LIMO_simulation
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: nl.fontys.limo
OpenIDE-Module-Name: LIMO_simulation
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1, nl.fontys.limo.LIMO.domain > 0.1, org.openide.util > 8.
 37.1, org.openide.modules > 7.42.1

